---
title: "Report"
output:
  word_document: default
  html_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
load("TB.rdata")
library(mgcv)
library(maps)
library(fields)
library(sp)
```

```{r}
#risk is defined as the rate of TB cases per unit population.
TBdata$risk=TBdata$TB/TBdata$Population
#TBdata
```
#First fit a linear model
$$Y_i \sim  N(\mu_i,\sigma^2)$$ Yi indep.

$$\mu_i = \beta_0 +\sum_{i=1}^8 \beta_ix_i$$

where Yi is the risk,xi s are Indigenous,Illiteracy,Urbanisation,Density,Poverty,Poor_Sanitation,Unemployment,Timeliness separately.
```{r}
#linear model

model1 <- glm(risk~Indigenous+Illiteracy+Urbanisation+Density+Poverty+Poor_Sanitation+Unemployment+Timeliness,data=TBdata)
summary(model1)
```
Indigenous       3.573e-06  1.086e-06   3.291 0.001019 ** 
Urbanisation     1.659e-06  4.299e-07   3.860 0.000118 ***
Density          2.025e-04  3.173e-05   6.384 2.24e-10 ***
Poor_Sanitation -2.462e-06  5.682e-07  -4.332 1.56e-05 ***
Unemployment     1.511e-05  2.000e-06   7.552 7.01e-14 ***
Timeliness       1.369e-06  1.905e-07   7.188 9.88e-13 ***
#################################################################################################
Indigenous,Urbanisation,Unemployment,Timeliness are positive and significant.

which indicates that the more the indigenous population,the higher level of urbanisation,the higher Unemployment rate will lead to a higher risk of TB.

For the Timeliness,it can be concluded that the more amount of resources(medical),the lower TB risk for the microregion.

One thing we should notice is the effect of Density is higher compared to the other factors.

Interestingly, only the Poor_Sanitation is negative and significant, that means the poorer Sanitation would decrease the TB rate.

```{r}
plot(model1)
plot(density(model1$residuals))#indicate that the residuals are Normally distributed
```
##########################################################
#Generalized Additive Models

We now fit the same model as model1, but allow the risk with some socio-economic covariates to be non-linear.
$$Y_i \sim  N(\mu_i,\sigma^2)$$ Yi indep.

$$\mu_i = \beta_0 +\beta_1f(x_1)+\beta_2f(x_2)+\sum_{i=3}^8 \beta_ix_i$$
```{r}
#Generalized Additive Models
model2 <- gam(risk~s(Illiteracy)+s(Poverty)+Indigenous+Urbanisation+Poor_Sanitation +Density+Unemployment+Timeliness,data=TBdata)
gam.check(model2)
plot(model2)
#summary(model2)
```

Parametric coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -1.310e-04  3.401e-05  -3.851 0.000122 ***
Indigenous       3.779e-06  1.133e-06   3.336 0.000870 ***
Urbanisation     1.521e-06  4.300e-07   3.538 0.000415 ***
Poor_Sanitation -2.045e-06  5.954e-07  -3.435 0.000608 ***
Density          1.893e-04  3.541e-05   5.346 1.02e-07 ***
Unemployment     1.580e-05  2.020e-06   7.821 9.24e-15 ***
Timeliness       1.265e-06  1.885e-07   6.710 2.67e-11 ***

Illiteracy and Poverty were buried in the Intercept,which can be concluded as negative and significant.

#(a)spatial
```{r}
#plots of risk for Brazil 
par(mfrow=c(1,3))
plot.map(TBdata$risk[TBdata$Year==2012],n.levels=7,main="TB counts for 2012",cex = 0.5)
plot.map(TBdata$risk[TBdata$Year==2013],n.levels=7,main="TB counts for 2013",cex = 0.5)
plot.map(TBdata$risk[TBdata$Year==2014],n.levels=7,main="TB counts for 2014",cex = 0.5)
```

#spatial

```{r}
mds<- gam(risk ~ s(lon,k=100)+s(lat,k=100)+ +s(lon,lat,k=100),data=TBdata,family=tw,method="REML",select=TRUE)
plot(mds)



#gam.check(mds)
#summary(mds)
```
We can see the distribution about longitude and latitude from first 2 pictures.
And from picture3, at the areas of east Brazil had high risk than west. 

#temporal
```{r}

mdt2=gam(risk~s(Year,k=3) ,data=TBdata,family = quasipoisson())
plot(mdt2)

#summary(mdt2)
```
It can be known from the picture that the TB risk is decline within the year.
#t-s
```{r}
mdts=gam(risk~te(lon,lat,Year,d=c(2,1),k=c(20,3)),data=TBdata)
plot(mdts,too.far=0.1,rug=FALSE)
#gam.check(mdts)

```
For the plot, the risk decrease from 2012-2014, and the regions of risk also reduced.



